<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* width: 800px; */
            border: 2px solid green;
        }
        #intro {
            border: 2px solid red;
            margin: 20px;
            padding: 5px;
            /* width: 800px; */
        }

        #image {
            border: 2px solid rgb(121, 121, 42);
            margin: 20px;
            /* padding: 5px; */
            width: 500px;

        }

        #trivia {
            border: 2px solid tomato;
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="intro">
        <h1><u> The Beagle Blog </u></h1>
        <p>
            The <b><i>Beagle</i></b> is a breed of small scent hound, similar in appearance to the much arge foxhound.
            The <b><i>beagle</i></b> was developed primarily for hunding hare, known as beagling. Possessing a great
            sense of smell and superior tracking instincts, the <b><i>beagle</i></b> is the primary breed used as a
            detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The
            <b><i>beagle</i></b> in intelligent and is a popular pet due to its size, good temper, and a lack of
            inherited health problems.
        </p>
        <a href="https://en.wikipedia.org/wiki/Beagle">Read more</a>
    </div>

    <div id="image">
        <h1><u>Image</u></h1>

        <img width="500px" alt="Image Not Found" height="300px"
            src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg">

        <br>
        <a
            href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More
                Image</a>

    </div>

    <div id="trivia">
        <h1><u>Trivia</u></h1>
        <ol>
            <li>Height - 13-16 in (33-41 cm)</li>
            <li>weight - 22-25 lb (10.0-11.3 kg)</li>
            <li>Coat - Short haired, hard coat of medium length</li>
            <li>Colour - Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12-15 years</li>
        </ol>

    </div>

    <div class="box english Hindi"> </div>
    <div class="box english"></div>





</body>

</html>